-- Title Section Start
-- VHDL testbench SobelFSM_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 18-November-2023 at 15:39

-- Component Name : SobelFSM
-- Title          : Sobel Filter FSM 

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 18/11/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;
-- Testbench entity declaration. No inputs or outputs
entity SobelFSM_TB is end entity SobelFSM_TB;

architecture behave of SobelFSM_TB is

-- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
component SobelFSM is 
Port(
	clk : in std_logic;
	rst : in std_logic;
	BRAM32x256_dOut : in std_logic_vector(255 downto 0);
	reg4x32_CSRA : in array4x32;
	wr : out std_logic;
	add : out std_logic_vector(7 downto 0);
	datToMem : out std_logic_vector(31 downto 0);
	rotSobel3x3Byte : out std_logic;
	ldNxtBufWord : out std_logic;
	selZeros : out std_logic;
	ld0InBuf : out std_logic;
	sobelBit : in std_logic 
	);
end component;

-- testbench signal declarations
signal testNo: integer; -- aids locating test in simulation waveform
signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

-- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword

signal clk: std_logic := '1';
signal rst: std_logic;        

signal BRAM32x256_dOut : std_logic_vector(255 downto 0);
signal reg4x32_CSRA : array4x32;
signal wr : std_logic;
signal add : std_logic_vector(7 downto 0);
signal datToMem : std_logic_vector(31 downto 0);
signal rotSobel3x3Byte : std_logic;
signal ldNxtBufWord : std_logic;
signal selZeros : std_logic;
signal ld0InBuf : std_logic;
signal sobelBit : std_logic;

constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)
 
begin

-- Generate clk signal, when endOfSim = FALSE / 0
clkStim: clk <= not clk after period/2 when endOfSim = false else '0';

-- instantiate unit under test (UUT)
UUT: SobelFSM-- map component internal sigs => testbench signals
port map
	(
	clk => clk, 
	rst => rst, 
	BRAM32x256_dOut => BRAM32x256_dOut, 
	reg4x32_CSRA => reg4x32_CSRA, 
	wr => wr, 
	add => add, 
	datToMem => datToMem, 
	rotSobel3x3Byte => rotSobel3x3Byte, 
	ldNxtBufWord => ldNxtBufWord, 
	selZeros => selZeros, 
	ld0InBuf => ld0InBuf, 
	sobelBit => sobelBit
	);

-- Signal stimulus process
stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
begin
	report "%N Simulation start, time = "& time'image(now);

	-- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
	-- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
	-- if signal type is
	-- std_logic, use '0'
	-- std_logic_vector use (others => '0')
	-- integer use 0
	BRAM32x256_dOut <= (others => '0');
	reg4x32_CSRA <= (others =>(others => '0'));
	sobelBit <= '0';
	report "Assert and toggle rst";
	testNo <= 0;
	rst    <= '1';
	wait for period*1.2; -- assert rst for 1.2*period, deasserting rst 0.2*period after active clk edge
	rst   <= '0';
	wait for period; -- wait 1 clock period
	
	-- START Add testbench stimulus here
	-- === If copying a stim_p process generated by ChatGPT, delete the following lines from the beginning of the pasted code
	-- === Delete the -- === notes
	-- === stim_p: process
	-- === begin


	-- ==== If copying a stim_p process generated by ChatGPT, delete the following lines from the pasted code
	-- === wait;
	-- === end process stim_p;

	-- END Add testbench stimulus here
	-- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
	-- Use to find time when simulation ends (endOfSim is TRUE)
	-- Re-run the simulation for this time
	-- Select timing diagram and use View>Zoom Fit
	report "%N Simulation end, time = "& time'image(now);
	endOfSim <= TRUE; -- assert flag to stop clk signal generation

	wait; -- wait forever
end process; 
end behave;