-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 26-October-2023 at 13:45

-- Component Name : SobelKernel
-- Title          : Sobel Kernel component

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan1@gmail.com
-- Date           : 26/10/2023

-- Description
-- Sobel Kernel. Combinational logic model.

-- entity signal dictionary
-- threshVal12Bit	threshVal12Bit
-- sobelBit	sobelBit
-- sobel3x3Byte	3 x 3-byte data array

-- internal signal dictionary
-- xPos	xPos     (z6+2*z7+z8) positive value
-- xNeg	xNeg     (z0+2*z1+z2) is maximum when (z0, z1, z2 = 0xff), i.e, 
-- xNeg= 0xff +2*0xff + 0xff = 4 * 0xff = 0x3fc (requires 12 bits)
-- yPos	yPos
-- yNeg	yNeg
-- Gx	Gx
-- Gy	Gy
-- absGx	absGx
-- absGy	absGy
-- addGxGy	addGxGy

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity SobelKernel is 
Port(
	threshVal12Bit : in std_logic_vector(11 downto 0);
	sobelBit : out std_logic;
	sobel3x3Byte : in array3x24
);
end entity SobelKernel;

architecture Combinational of SobelKernel is
-- Internal signal declarations
signal xPos : unsigned(11 downto 0);
signal xNeg : unsigned(11 downto 0);
signal yPos : unsigned(11 downto 0);
signal yNeg : unsigned(11 downto 0);
signal Gx : signed(11 downto 0);
signal Gy : signed(11 downto 0);
signal absGx : unsigned(11 downto 0);
signal absGy : unsigned(11 downto 0);
signal addGxGy : unsigned(11 downto 0);
signal z0 : unsigned(7 downto 0);
signal z1 : unsigned(7 downto 0);
signal z2 : unsigned(7 downto 0);
signal z3 : unsigned(7 downto 0);
signal z4 : unsigned(7 downto 0);
signal z5 : unsigned(7 downto 0);
signal z6 : unsigned(7 downto 0);
signal z7 : unsigned(7 downto 0);
signal z8 : unsigned(7 downto 0);

begin

z0_c: z0 <= unsigned( sobel3x3Byte(0)(7 downto 0) );
z1_c: z1 <= unsigned( sobel3x3Byte(0)(15 downto 8) );
z2_c: z2 <= unsigned( sobel3x3Byte(0)(23 downto 16) );
z3_c: z3 <= unsigned( sobel3x3Byte(1)(7 downto 0) );
z4_c: z4 <= unsigned( sobel3x3Byte(1)(15 downto 8) );
z5_c: z5 <= unsigned( sobel3x3Byte(1)(23 downto 16) );
z6_c: z6 <= unsigned( sobel3x3Byte(2)(7 downto 0) );
z7_c: z7 <= unsigned( sobel3x3Byte(2)(15 downto 8) );
z8_c: z8 <= unsigned( sobel3x3Byte(2)(23 downto 16) );

xPos_c: xPos       <= ("0000" & z6) + ("000" & z7 & '0') + ("0000" & z8);
xNeg_c: xNeg       <= ("0000" & z0) + ("000" & z1 & '0') + ("0000" & z2);
Gx_c:   Gx         <= signed(xPos)    - signed(xNeg);
absGx_p: process(Gx)
begin
    if Gx(10) = '1' then
        absGx <= unsigned( (not Gx) + "000000000001" );
    else
        absGx <= unsigned( Gx );
    end if;
end process;

yPos_c: yPos       <= ("0000" & z2) + ("000" & z5 & '0') + ("0000" & z8);
yNeg_c: yNeg       <= ("0000" & z0) + ("000" & z3 & '0') + ("0000" & z6);
Gy_c:   Gy         <= signed(yPos)    - signed(yNeg);

absGy_p: process(Gy)
begin
    if Gy(10) = '1' then
        absGy <= unsigned( (not Gy) + "000000000001" );
    else
        absGy <= unsigned( Gy );
    end if;
end process;

addGxGy_c: addGxGy <= unsigned(absGx) + unsigned(absGy);

cmp_p: process(threshVal12Bit, addGxGy)
begin
    if addGxGy > unsigned( threshVal12Bit ) then
        sobelBit <= '1';
    else
        sobelBit <= '0';
    end if;
end process;

end Combinational;