-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 19-November-2023 at 17:54

-- Component Name: Sobel
-- Title: Sobel Filter FSM

-- Author(s): Mustafa Sultan
-- Organisation: University of Galway
-- Email: m.sultan2@universityofgalway.ie
-- Date: 19/11/2023

-- Description:
-- Generates a 32 x 32-bit array (in reg32x32 memory), with a 1 in image edges
--
-- Uses signal add(7:0) to control data read from memory
-- Uses signals wr, add(7:0), datToMem(31:0) to control memory writes

-- entity signal dictionary
-- clk: System clk strobe, rising edge active
-- rst: Asynchronous rst signal, asserted high to immediately clear all registers
-- BRAM32x256_dOut: Input 256-bit signal (containing 32 bytes of data)
-- reg4x32_CSRA: reg4x32_CSRA(3:0)(31:0) 4 x 32-bit control and status register array
--
-- reg4x32_CSRA(0)(0)=1 (go control signal)
-- reg4x32_CSRA(0)(15:8) = 00000101 selects Sobel function
-- function
-- reg4x32_CSRA(0)(31:16) provides threshVal12Bits
-- wr: Asserted (h) to synchronously write the addressed result memory
-- add: address(4:0) (5 bit memory address) used to address reg32x32 memory
-- Address is always 0 in this application
-- datToMem: datToMem(31:0): Sum of all bytes in BRAM_dOut(255:0)
-- Max accumulate value = 32 x 0d255 (0xff) = 0d8160 (0x1fe0), requiring
-- 13-bits, zero extended to 32 bits.
-- datToMem(31:13) = 0
-- datToMem(12:0) = accumulate result.

-- internal signal dictionary
-- sobelBit: Single bit result of sobel kernel operation on 3 x 3 image/dta array, and
-- thresholding using threshVal12Bit
-- threshVal12Bit: threshold value
-- sobel3x3Byte: 3 x 3-byte array input to Sobel kernel
-- rotSobel3x3Byte: Assert (h) to synchronously rotate the 3 x 272-bit array right by one byte
-- ldNxtBufWord: Assert (h) to synchronously load BRAM or 0 into 3 x 272-bit buffer
-- selZeros: Assert to select 272 0x into buffer on a load buffer step
-- ld0InBuf: Assert (h) to synchronously clear the 3 x 272-bit buffer

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity Sobel is
  Port(
    clk : in std_logic;
    rst : in std_logic;
    BRAM32x256_dOut : in std_logic_vector(255 downto 0);
    reg4x32_CSRA : in array4x32;
    wr : out std_logic;
    add : out std_logic_vector(7 downto 0);
    datToMem : out std_logic_vector(31 downto 0)
  );
end entity Sobel;

architecture RTL of Sobel is
  -- Internal signal declarations
  signal sobelBit : std_logic;
  signal threshVal12Bit : std_logic_vector(11 downto 0);
  signal sobel3x3Byte : array3x24;
  signal rotSobel3x3Byte : std_logic;
  signal ldNxtBufWord : std_logic;
  signal selZeros : std_logic;
  signal ld0InBuf : std_logic;

begin

  threshVal12Bit_c: threshVal12Bit <= reg4x32_CSRA(0)(27 downto 16);

  genSobel3x3Byte_i: genSobel3x3Byte
    port map(
      BRAM32x256_dOut => BRAM32x256_dOut,
      rotSobel3x3Byte => rotSobel3x3Byte,
      ldNxtBufWord => ldNxtBufWord,
      selZeros => selZeros,
      ld0InBuf => ld0InBuf,
      clk => clk,
      rst => rst,
      sobel3x3Byte => sobel3x3Byte
    );

  sobelKernel_i: SobelKernel
    port map(
      threshVal12Bit => threshVal12Bit,
      sobelBit => sobelBit,
      sobel3x3Byte => sobel3x3Byte
    );

  sobelFSM_i: SobelFSM
    port map(
      clk => clk,
      rst => rst,
      reg4x32_CSRA => reg4x32_CSRA,
      wr => wr,
      add => add,
      datToMem => datToMem,
      rotSobel3x3Byte => rotSobel3x3Byte,
      ldNxtBufWord => ldNxtBufWord,
      selZeros => selZeros,
      ld0InBuf => ld0InBuf,
      sobelBit => sobelBit
    );

end RTL;
