-- Title Section Start
-- VHDL testbench SobelKernel_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 26-October-2023 at 13:45

-- Component Name : SobelKernel
-- Title          : Sobel Kernel component

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan1@gmail.com
-- Date           : 26/10/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;
-- Testbench entity declaration. No inputs or outputs
entity SobelKernel_TB is end entity SobelKernel_TB;

architecture behave of SobelKernel_TB is

-- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
component SobelKernel is 
Port(
	threshVal12Bit : in std_logic_vector(11 downto 0);
	sobelBit : out std_logic;
	sobel3x3Byte : in array3x24 
	);
end component;

-- testbench signal declarations
signal testNo: integer; -- aids locating test in simulation waveform
signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

-- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword

signal threshVal12Bit : std_logic_vector(11 downto 0);
signal sobelBit : std_logic;
signal sobel3x3Byte : array3x24;

constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)
 
begin

-- instantiate unit under test (UUT)
UUT: SobelKernel-- map component internal sigs => testbench signals
port map
	(
	threshVal12Bit => threshVal12Bit, 
	sobelBit => sobelBit, 
	sobel3x3Byte => sobel3x3Byte
	);

-- Signal stimulus process
stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
begin
	report "%N Simulation start, time = "& time'image(now);

	-- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
	-- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
	-- if signal type is
	-- std_logic, use '0'
	-- std_logic_vector use (others => '0')
	-- integer use 0
	threshVal12Bit <= (others => '0');
	sobel3x3Byte <= (others =>(others => '0'));

	-- START Add testbench stimulus here
	-- === If copying a stim_p process generated by ChatGPT, delete the following lines from the beginning of the pasted code
	-- === Delete the -- === notes
	-- === stim_p: process
	-- === begin
	threshVal12Bit  <= x"076";
	sobel3x3Byte(2) <= x"292900"; 
	sobel3x3Byte(1) <= x"2a2a00"; 
	sobel3x3Byte(0) <= x"2b2b00"; 
	wait for period;

	-- ==== If copying a stim_p process generated by ChatGPT, delete the following lines from the pasted code
	-- === wait;
	-- === end process stim_p;

	-- END Add testbench stimulus here
	-- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
	-- Use to find time when simulation ends (endOfSim is TRUE)
	-- Re-run the simulation for this time
	-- Select timing diagram and use View>Zoom Fit
	report "%N Simulation end, time = "& time'image(now);
	endOfSim <= TRUE; -- assert flag to stop clk signal generation

	wait; -- wait forever
end process; 
end behave;