-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 18-November-2023 at 15:47

-- Component Name : SobelFSM
-- Title          : Sobel Filter FSM 

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 18/11/2023

-- Description
-- Generates a 32 x 32-bit array (in reg32x32 memory), with a 1 in image edges
-- 
-- Uses signal add(7:0) to control data read from memory 
-- Uses signals wr, add(7:0), datToMem(31:0) to control memory writes

-- entity signal dictionary
-- clk: System clk strobe, rising edge active
-- rst: Asynchronous rst signal, asserted high to immediately clear all registers
-- reg4x32_CSRA: reg4x32_CSRA(3:0)(31:0) 4 x 32-bit control and status register array
-- 
-- reg4x32_CSRA(0)(0)=1 (go control signal)
-- reg4x32_CSRA(0)(15:8) = 00000101 selects Sobel function
-- function
-- reg4x32_CSRA(0)(31:16) provides threshVal12Bits
-- wr: Asserted (h) to synchronously write the addressed result memory
-- add: address(4:0) (5 bit memory address) used to address reg32x32 memory
-- Address is always 0 in this application
-- datToMem: datToMem(31:0): Sum of all bytes in BRAM_dOut(255:0) 
-- Max accumulate value = 32 x 0d255 (0xff) = 0d8160 (0x1fe0), requiring 
-- 13-bits, zero extended to 32 bits.
-- datToMem(31:13) = 0
-- datToMem(12:0) = accumulate result.
-- rotSobel3x3Byte: Assert (h) to synchronously rotate 1-byte to the right
-- ldNxtBufWord: Assert (h) to synchronously load/shift the 3 x 272-bit buffer words
-- selZeros: Assert (h) to select 272 0s into top row
-- ld0InBuf: Assert (h) to synchronously load 0s in buffer
-- sobelBit: Result sobel bit from sobelKernel component

-- internal signal dictionary
-- NSYAdd: Next state for integer address of BRAM array row
-- CSYAdd: Current state for integer address of BRAM array row
-- NSXAdd: Next state for integer address of byte in the BRAM_dOut(255:0)
-- CSXAdd: Current state for integer address of byte in the BRAM_dOut(255:0)
-- NSSobelVec: Next State Sobel Vector
-- CSSobelVec: Current State Sobel Vector
-- NS: Finite State Machine Current and Next state signals
-- CS: Finite State Machine Current and Next state signals

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity SobelFSM is 
  Port(
    clk : in std_logic;
    rst : in std_logic;
    reg4x32_CSRA : in array4x32;
    wr : out std_logic;
    add : out std_logic_vector(7 downto 0);
    datToMem : out std_logic_vector(31 downto 0);
    rotSobel3x3Byte : out std_logic;
    ldNxtBufWord : out std_logic;
    selZeros : out std_logic;
    ld0InBuf : out std_logic;
    sobelBit : in std_logic
  );
end entity SobelFSM;

architecture RTL of SobelFSM is
  -- Internal signal declarations
  type stateType is (idle, getBRAMA, waitGetBRAMA, getBRAMB, waitGetBRAMB, SobelState, writeSobelVec, get0TopBoundary, rotTopBoundary, writeCSRAStatus);
  signal NSYAdd : integer range 0 to 31;
  signal CSYAdd : integer range 0 to 31;
  signal NSXAdd : integer range 0 to 31;
  signal CSXAdd : integer range 0 to 31;
  signal NSSobelVec : std_logic_vector(31 downto 0);
  signal CSSobelVec : std_logic_vector(31 downto 0);
  signal NS : stateType;
  signal CS : stateType;

begin

  NSAndOPDecode_p: process(reg4x32_CSRA, CSYAdd, CSXAdd, CS)
  begin
    wr <= '0';  -- Default assignment 
    add <= (others => '0');  -- Default assignment 
    datToMem <= (others => '0');  -- Default assignment 
    rotSobel3x3Byte <= '0'; -- Default assignment 
    ldNxtBufWord <= '0'; -- Default assignment 
    selZeros <= '0'; -- Default assignment 
    ld0InBuf <= '0'; -- Default assignment
    NSYAdd <= CSYAdd;  -- Default assignment 
    NSXAdd <= CSXAdd;  -- Default assignment 
    NSSobelVec <= CSSobelVec;  -- Default assignment 
    NS <= CS;  -- Default assignment 
    
    case CS is
      when idle =>
        if reg4x32_CSRA(0)(0) = '1' and reg4x32_CSRA(0)(15 downto 8) = x"05" then
          ld0InBuf <= '1';  -- Load buffer with zeros to initialize
          NSYAdd <= 0;
          NSXAdd <= 0;
          NSSobelVec <= (others => '0');
          NS <= getBRAMA;
        end if;

      when getBRAMA =>
        add(7 downto 5) <= "001";  -- Address BRAM32x256
        add(4 downto 0) <= std_logic_vector(to_unsigned(CSYAdd, 5));  -- Select address for BRAM32x256 to read
        NS <= waitGetBRAMA;

      when waitGetBRAMA =>
        -- BRAM32x256_dOut is available, assert control buffer inputs
        ldNxtBufWord <= '1';
        NSYAdd <= CSYAdd + 1;
        NS <= getBRAMB;

      when getBRAMB =>
        add(7 downto 5) <= "001";  -- Address BRAM32x256
        add(4 downto 0) <= std_logic_vector(to_unsigned(CSYAdd, 5));  -- Select address for BRAM32x256 to read
        NS <= waitGetBRAMB;
        
        if CSYAdd > 1 then -- After getting the first two rows we can start rotating BRAM
            rotSobel3x3Byte <= '1';
        end if;

      when waitGetBRAMB =>
        ldNxtBufWord <= '1';
        NSYAdd <= CSYAdd - 1;  -- Decrement for sobelVec write to reg32x32
        NSSobelVec <= (others => '0'); -- Clear SobelVec
        NS <= SobelState;

      when SobelState =>
         rotSobel3x3Byte <= '1';-- Load next 3x3Byte into buffer, default action
                                 -- to ensure buffer is correct in waitGetBRAMB state
        if sobelBit = '1' then
            NSSobelVec(CSXAdd) <= '1';
        end if;
        
        if CSXAdd = 31 then
          NS <= writeSobelVec;
          NSXAdd <= 0;  -- Clear XAdd
        else
          NSXAdd <= CSXAdd + 1;
        end if;

      when writeSobelVec =>
        wr <= '1';  -- Enable memory write
        add(7 downto 5) <= "010";  -- Address reg32x32
        add(4 downto 0) <= std_logic_vector(to_unsigned(CSYAdd, 5));  -- Using decremented address from waitGetBRAMB state
        datToMem(31 downto 0) <= CSSobelVec(31 downto 0);
        
        rotSobel3x3Byte <= '1'; -- One more shift to right to put the last byte in the right place
        
        if CSYAdd < 30 then
          NSYAdd <= CSYAdd + 2;  -- Increment by 2 for next BRAM read
          NS <= getBRAMB;
        elsif CSYAdd = 30 then  -- Next row is Top Boundary
          NSYAdd <= CSYAdd + 1;
          NS <= get0TopBoundary;
        elsif CSYAdd = 31 then
          NS <= writeCSRAStatus;
        end if;

      when get0TopBoundary =>
        -- Assert selZeros & ldNxtBufWord to load the top boundary
        selZeros <= '1';
        ldNxtBufWord <= '1';
        
        NS <= rotTopBoundary;

      when rotTopBoundary =>
        -- Since we are not getting data from BRAM we need to 
        -- compensate for a missing rotate cycle in this state
        rotSobel3x3Byte <= '1';
        NS <= SobelState;
        
      when writeCSRAStatus =>
        wr <= '1';  -- Default add is used since reg4x32 is being addressed
        datToMem <= reg4x32_CSRA(0) and x"FFFFFFFE";  -- Task done, setting CSRA(0)(0) to '0', 
                                                        -- i.e., deasserting the go signal using bitmask
        NS <= idle;
      when others =>
        null;
    end case;
  end process;

  stateReg_p: process(clk, rst)
  begin
    if rst = '1' then
      CSYAdd <= 0;
      CSXAdd <= 0;
      CSSobelVec <= (others => '0');
      CS <= idle;
    elsif rising_edge(clk) then
      CSYAdd <= NSYAdd;
      CSXAdd <= NSXAdd;
      CSSobelVec <= NSSobelVec;
      CS <= NS;
    end if;
  end process;

end RTL;