-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 09-October-2023 at 02:40

-- Component Name : reg4x32_CSRA
-- Title          : 4 x 32-bit register memory (CSRA)

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan1@gmail.com
-- Date           : 09/10/2023

-- Description
-- 4 x 32-bit register memory
-- Addressed register is synchronously written on assertion of we (write enable).
-- Addressed register is combinationally read.

-- entity signal dictionary
-- clk	clk signal
-- rst	rst signal
-- we	synchronous write enable, asserted high
-- dIn	data input
-- dArrayOut	CSRA register array (4 x 32-bit). All four registers are output.
-- Combinationally read.
-- add	8-bit address. Only add(1:0) is used to address 4 x 32 registers

-- internal signal dictionary
-- NSArray	Next state 4 x 32-bit artay
-- CSArray	Current 4 x 32 register array

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity reg4x32_CSRA is 
Port(
	clk : in std_logic;
	rst : in std_logic;
	we : in std_logic;
	dIn : in std_logic_vector(31 downto 0);
	dArrayOut : out array4x32  := ( others => (others => '0') );
	add : in std_logic_vector(7 downto 0)
);
end entity reg4x32_CSRA;

architecture RTL of reg4x32_CSRA is
   
-- constant reg4x32_CSRA0_accumBytesWord0 : array4x32  := ( others => (others => '0') );
constant reg4x32_CSRA0_accumBytesWord0 : array4x32  := 
   (3     => X"00000000",  
    2     => X"00000000",    
    1     => X"00000000",
    0     => X"00000801", -- (0)=1 go asserted, (15:11) 00001
   others => X"00000000"
   );
   
-- constant reg4x3_CSRA0_maxByteWord0 : array4x32  := ( others => (others => '0') );
constant reg4x3_CSRA0_maxByteWord0 : array4x32  := 
   (3     => X"00000000",  
    2     => X"00000000",    
    1     => X"00000000",
    0     => X"00000000", -- (0)=1 go asserted, (15:8) 00000010 = 0x02
   others => X"00000201"
   );
   
-- constant reg4x32_CSRA_HistogramAndRangeFilter : array4x32  := ( others => (others => '0') );
constant reg4x32_CSRA_HistogramAndRangeFilter : array4x32  := 
   (3     => X"00000000",
    2     => X"00000000",    
    1     => X"00000000",
    0     => X"e52c0301", -- (0)=1 go asserted, (15:8) 00000011 = 0x03, filter value upr/lower (filterValUpr/Lwr) = 0xe5/0x2c
   others => X"00000000"
   );
   
constant reg4x32_CSRA_Sobel : array4x32  := 
   (3     => X"00000000",
    2     => X"00000000",    
    1     => X"00000000",
    0     => X"02e00501", -- (0)=1 go asserted, (15:8) 00000101 = 0x05, threshVal12Bit (27:16) = 0x2e0
   others => X"00000000"
   );

-- Internal signal declarations
signal NSArray : array4x32  := ( others => (others => '0') );
--signal CSArray : array4x32  := ( others => (others => '0') );
signal CSArray : array4x32  := reg4x32_CSRA_Sobel;

begin

NSAndOPDecode_p: process(we,dIn,add,CSArray)
begin
	NSArray <= CSArray;-- Default assignment 
    if we = '1' then
      NSArray(to_integer( unsigned(add(1 downto 0)) )) <= dIn;
    end if;
end process;

dArrayOut_c: dArrayOut <= CSArray;

stateReg_p: process(clk,rst)
begin
	if rst = '1' then
		CSArray <= reg4x32_CSRA_Sobel;
	elsif rising_edge(clk) then
		CSArray <= NSArray;
	end if;
end process;

end RTL;