-- Title Section Start
-- VHDL testbench memory_top_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 09-October-2023 at 01:07

-- Component Name : memory_top
-- Title          : Top level morory component

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan1@gmail.com
-- Date           : 09/10/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;
-- Testbench entity declaration. No inputs or outputs
entity memory_top_TB is end entity memory_top_TB;

architecture behave of memory_top_TB is

-- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
component memory_top is 
Port(
	clk : in std_logic;
	rst : in std_logic;
	wr : in std_logic;
	add : in std_logic_vector(7 downto 0);
	datToMem : in std_logic_vector(31 downto 0);
	reg32x32_dOut : out std_logic_vector(31 downto 0);
	BRAM32x256_dOut : out std_logic_vector(255 downto 0);
	BRAM32x256_rDOut : out std_logic_vector(255 downto 0);
	CSRA : out array4x32 
	);
end component;

-- testbench signal declarations
signal testNo: integer; -- aids locating test in simulation waveform
signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

-- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword

signal clk: std_logic := '1';
signal rst: std_logic;        

signal wr : std_logic;
signal add : std_logic_vector(7 downto 0);
signal datToMem : std_logic_vector(31 downto 0);
signal reg32x32_dOut : std_logic_vector(31 downto 0);
signal BRAM32x256_dOut : std_logic_vector(255 downto 0);
signal BRAM32x256_rDOut : std_logic_vector(255 downto 0);
signal CSRA : array4x32;

constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)
 
begin

-- Generate clk signal, when endOfSim = FALSE / 0
clkStim: clk <= not clk after period/2 when endOfSim = false else '0';

-- instantiate unit under test (UUT)
UUT: memory_top-- map component internal sigs => testbench signals
port map
	(
	clk => clk, 
	rst => rst, 
	wr => wr, 
	add => add, 
	datToMem => datToMem, 
	reg32x32_dOut => reg32x32_dOut, 
	BRAM32x256_dOut => BRAM32x256_dOut, 
	BRAM32x256_rDOut => BRAM32x256_rDOut, 
	CSRA => CSRA
	);

-- Signal stimulus process
stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
begin
	report "%N Simulation start, time = "& time'image(now);

	-- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
	-- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
	-- if signal type is
	-- std_logic, use '0'
	-- std_logic_vector use (others => '0')
	-- integer use 0
	wr <= '0';
	add <= (others => '0');
	datToMem <= (others => '0');
	report "Assert and toggle rst";
	testNo <= 0;
	rst    <= '1';
	wait for period*1.2; -- assert rst for 1.2*period, deasserting rst 0.2*period after active clk edge
	rst   <= '0';
	wait for period; -- wait 1 clock period
	
	-- START Add testbench stimulus here
	-- === If copying a stim_p process generated by ChatGPT, delete the following lines from the beginning of the pasted code
	-- === Delete the -- === notes
	-- === stim_p: process
	-- === begin

    -- TestNo 1
    TestNo <= 1; -- Set TestNo
    -- Note: 
    
    wr <= '0'; -- Set wr
    add <= x"00"; -- Set add
    datToMem <= x"00000000"; -- Set datToMem
    
    wait for (1 * period); -- Wait for the specified delay
    
    -- Compare output signals
    assert CSRA(0) = x"1f1e1d1c1b1a191817161514131211100f0e0d0c0b0a090807062b2c2de5e6ff"
        report "Test 1 failed: CSRA(0) mismatch" severity warning;
    assert BRAM32x256_dOut = x"00000000"
        report "Test 1 failed: BRAM32x256_dOut mismatch" severity warning;
    assert reg32x32_dOut = x"00000000"
        report "Test 1 failed: reg32x32_dOut mismatch" severity warning;

    -- TestNo 2
    TestNo <= 2; -- Set TestNo
    -- Note: 
    
    wr <= '1'; -- Set wr
    add <= x"00"; -- Set add
    datToMem <= x"deadbeef"; -- Set datToMem
    
    wait for (1 * period); -- Wait for the specified delay
    
    -- Compare output signals
    assert CSRA(0) = x"1f1e1d1c1b1a191817161514131211100f0e0d0c0b0a090807062b2c2de5e6ff"
        report "Test 2 failed: CSRA(0) mismatch" severity warning;
    assert BRAM32x256_dOut = x"00000000"
        report "Test 2 failed: BRAM32x256_dOut mismatch" severity warning;
    assert reg32x32_dOut = x"00000000"
        report "Test 2 failed: reg32x32_dOut mismatch" severity warning;

    -- TestNo 3
    TestNo <= 3; -- Set TestNo
    -- Note: 
    
    wr <= '1'; -- Set wr
    add <= x"01"; -- Set add
    datToMem <= x"c001cafe"; -- Set datToMem
    
    wait for (1 * period); -- Wait for the specified delay
    
    -- Compare output signals
    assert CSRA(0) = x"1f1e1d1c1b1a191817161514131211100f0e0d0c0b0a090807062b2cc001cafe"
        report "Test 3 failed: CSRA(0) mismatch" severity warning;
    assert BRAM32x256_dOut = x"00000000"
        report "Test 3 failed: BRAM32x256_dOut mismatch" severity warning;
    assert reg32x32_dOut = x"00000000"
        report "Test 3 failed: reg32x32_dOut mismatch" severity warning;

    -- TestNo 4
    TestNo <= 4; -- Set TestNo
    -- Note: 
    
    wr <= '1'; -- Set wr
    add <= x"10"; -- Set add
    datToMem <= x"a5a55a5a"; -- Set datToMem
    
    wait for (1 * period); -- Wait for the specified delay
    
    -- Compare output signals
    assert CSRA(0) = x"1f1e1d1c1b1a191817161514131211100f0e0d0c0b0a090807062b2cc001cafe"
        report "Test 4 failed: CSRA(0) mismatch" severity warning;
    assert BRAM32x256_dOut = x"a5a55a5a"
        report "Test 4 failed: BRAM32x256_dOut mismatch" severity warning;
    assert reg32x32_dOut = x"a5a55a5a"
        report "Test 4 failed: reg32x32_dOut mismatch" severity warning;



	-- ==== If copying a stim_p process generated by ChatGPT, delete the following lines from the pasted code
	-- === wait;
	-- === end process stim_p;

	-- END Add testbench stimulus here
	-- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
	-- Use to find time when simulation ends (endOfSim is TRUE)
	-- Re-run the simulation for this time
	-- Select timing diagram and use View>Zoom Fit
	report "%N Simulation end, time = "& time'image(now);
	endOfSim <= TRUE; -- assert flag to stop clk signal generation

	wait; -- wait forever
end process; 
end behave;