-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 27-October-2023 at 15:13

-- Component Name : DSPProcSobel
-- Title          : DSPProc for Sobel

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan1@gmail.com
-- Date           : 27/10/2023

-- Description
-- Top level memory component, including reg4x32_CSRA, reg32x32 and BRAM32x256 
-- memory arrays and decodeMemWr component

-- entity signal dictionary
-- clk	clk signal
-- rst	rst signal

-- internal signal dictionary
-- wr	Write control signal, asserted high to synchronously write addressed 
-- memory
-- add	Address bus. (7:5) selects memory bank. (4:0) selects memory array 
-- address.
-- datToMem	Memory input data bus
-- reg32x32_dOut	reg32x32_dOut addressed 32-bit data, combinationally read.
-- BRAM32x256_rDOut	BRAM32x256_rDOut addressed 256-bit data, sequentially read.
-- reg4x32_CSRA	reg4x32_CSRA 4 x 32-bit register array data, combinationally read.

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity DSPProcSobel is 
Port(
	clk : in std_logic;
	rst : in std_logic
);
end entity DSPProcSobel;

architecture RTL of DSPProcSobel is
-- Internal signal declarations
signal wr : std_logic;
signal add : std_logic_vector(7 downto 0);
signal datToMem : std_logic_vector(31 downto 0);
signal reg32x32_dOut : std_logic_vector(31 downto 0);
signal BRAM32x256_rDOut : std_logic_vector(255 downto 0);
signal reg4x32_CSRA : array4x32  := ( others => (others => '0') );

begin

memory_top_i: memory_top
port map(
	clk => clk,
	rst => rst,
	wr => wr,
	add => add,
	datToMem => datToMem,
	reg32x32_dOut => reg32x32_dOut,
	BRAM32x256_rDOut => BRAM32x256_rDOut,
	CSRA => reg4x32_CSRA
	);
Sobel_i: Sobel
port map(
	clk => clk,
	rst => rst,
	BRAM32x256_dOut => BRAM32x256_rDOut,
	reg4x32_CSRA => reg4x32_CSRA,
	wr => wr,
	add => add,
	datToMem => datToMem
	);
end RTL;