-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 09-October-2023 at 02:07

-- Component Name : decodeMemWr
-- Title          : Memory write decoder

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan1@gmail.com
-- Date           : 09/10/2023

-- Description
-- Generate memory we (write enable) signals (high asserted), 
-- from address and wr signal

-- entity signal dictionary
-- wr	Memory write enable signal, high asserted
-- reg4x32_CSRA_we	reg4x32_CSRA write enable signal, high asserted, for synchronous write
-- add	Memory address bus. add(7:5) used to select memory bank.
-- reg32x32_we	reg32x32 write enable signal, high asserted, for synchronous write
-- BRAM32x256_we	BRAM32x32 write enable signal, high asserted, for synchronous write

-- internal signal dictionary
-- None

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity decodeMemWr is 
Port(
	wr : in std_logic;
	reg4x32_CSRA_we : out std_logic;
	add : in std_logic_vector(7 downto 0);
	reg32x32_we : out std_logic;
	BRAM32x256_we : out std_logic
);
end entity decodeMemWr;

architecture Combinational of decodeMemWr is
-- Internal signal declarations
-- None

begin

decodeMemWr_p: process(wr,add)
begin
	reg4x32_CSRA_we <= '0';-- Default assignment 
	reg32x32_we <= '0';-- Default assignment 
	BRAM32x256_we <= '0';-- Default assignment 
	
    if wr = '1' then 
      case add(7 downto 5) is 
        when "000" => reg4x32_CSRA_we <= '1';
        when "001" => BRAM32x256_we <= '1';
        when "010" => reg32x32_we <= '1';
        when others => null;
      end case;
    end if;
end process;

end Combinational;