-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 17-November-2023 at 18:37

-- Component Name : genSobel3x3Byte
-- Title          : genSobel3x3Byte generate 3 x 3-byte data into the Sobel kernel 

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 17/11/2023

-- Description
-- Buffers 3 x 272-bit array, from BRAM32x256_dOut words
-- Add byte (0s) border to the 32 x 256-bit data pattern
-- Outputs 3 x 3-byte data into the Sobel kernel 
-- Rotates the 3 x 272-bit buffer 8-bits right to update the 3 x 3-byte output data during 
-- Sobel processing.
-- BRAM data row address is provided by the Sobel Finite State Machine.

-- entity signal dictionary
-- BRAM32x256_dOut	256-bit pixel/data word
-- rotSobel3x3Byte	Assert (h) to synchronously rotate CSArray(2:0)(271:0) 1-byte to the 
-- right
-- ldNxtBufWord	Assert (h) to synchronously load/shift the 3 x 272-bit buffer words
-- selZeros	Assert (h) to select 272 0s into NSArray(0)(271:0)
-- ld0InBuf	Assert (h) to synchronously load 0 in CSArray(2:0)(271:0)
-- clk	clk signal
-- rst	rst signal
-- sobel3x3Byte	3 x 3-byte output array used as input to Sobel Kernel

-- internal signal dictionary
-- CSArray	Current state 3 x 272-bit array
-- NSArray	Next state 3 x 272-bit array
-- rotCSArray	CSArray(2:0)(271:0) rotated one byte to the right
-- nxtBuf	(2:0)(271:0) array selected as NSArray when selNxtBufWord is asserted (h)

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity genSobel3x3Byte is 
  Port(
    BRAM32x256_dOut : in std_logic_vector(255 downto 0);
    rotSobel3x3Byte : in std_logic;
    ldNxtBufWord : in std_logic;
    selZeros : in std_logic;
    ld0InBuf : in std_logic;
    clk : in std_logic;
    rst : in std_logic;
    sobel3x3Byte : out array3x24
  );
end entity genSobel3x3Byte;

architecture RTL of genSobel3x3Byte is
  -- Internal signal declarations
  signal CSArray : array3x272;
  signal NSArray : array3x272;
  signal rotCSArray : array3x272;
  signal nxtBuf : array3x272;

begin

  nxtBuf_p: process(BRAM32x256_dOut, selZeros, CSArray)
  begin
    -- Default Assignments for nxtBuf
    nxtBuf(2) <= x"00" & BRAM32x256_dOut & x"00";
    nxtBuf(1) <= CSArray(2);
    nxtBuf(0) <= CSArray(1);

    if selZeros = '1' then -- Load '0's to nxtBuf(2)
      nxtBuf(2) <= ((others => '0'));
    end if;
  end process;

  NSAndOPDecode_p: process(rotSobel3x3Byte, ldNxtBufWord, ld0InBuf, CSArray, nxtBuf)
  begin
    NSArray <= CSArray; -- Default assignment 
    
    if ld0InBuf = '1' then
      NSArray <= (others => (others => '0'));
    elsif ldNxtBufWord = '1' then
      NSArray <= nxtBuf;
    elsif rotSobel3x3Byte = '1' then
      NSArray <= rotCSArray;
    end if;
  end process;

  rotCSArray_p: process(CSArray)
  begin
    rotCSArray(2) <= CSArray(2)(7 downto 0) & CSArray(2)(271 downto 8);
    rotCSArray(1) <= CSArray(1)(7 downto 0) & CSArray(1)(271 downto 8);
    rotCSArray(0) <= CSArray(0)(7 downto 0) & CSArray(0)(271 downto 8);
  end process;

  Sobel3x3Byte_p: process(CSArray)
  begin
    sobel3x3Byte(2)(23 downto 0) <= CSArray(2)(23 downto 0);
    sobel3x3Byte(1)(23 downto 0) <= CSArray(1)(23 downto 0);
    sobel3x3Byte(0)(23 downto 0) <= CSArray(0)(23 downto 0);
  end process;

  stateReg_p: process(clk, rst)
  begin
    if rst = '1' then
      CSArray <= (others => (others => '0'));
    elsif rising_edge(clk) then
      CSArray <= NSArray;
    end if;
  end process;

end RTL;
