-- Title Section Start
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 11-October-2023 at 19:44

-- Component Name : memory_top
-- Title          : Top level morory component

-- Author(s)      : Fearghal Morgan
-- Organisation   : University of Galway
-- Email          : fearghal.morgan1@gmail.com
-- Date           : 11/10/2023

-- Description
-- Top level memory component, including reg4x32_CSRA, reg32x32 and BRAM32x256 
-- memory arrays and decodeMemWr component

-- entity signal dictionary
-- clk	clk signal
-- rst	rst signal
-- wr	Write control signal, asserted high to synchronously write addressed 
-- memory
-- add	Address bus. (7:5) selects memory bank. (4:0) selects memory array 
-- address.
-- datToMem	Memory input data bus
-- reg32x32_dOut	reg32x32_dOut addressed 32-bit data, combinationally read.
-- BRAM32x256_rDOut	BRAM32x256_rDOut addressed 256-bit data, sequentially read.
-- CSRA	reg4x32_CSRA 4 x 32-bit register array data, combinationally read.

-- internal signal dictionary
-- reg4x32_CSRA_we	reg4x32_CSRA write enable, high asserted
-- BRAM32x256_we	BRAM32x256 write enable, high asserted
-- reg32x32_we	reg32x32 write enable, high asserted
-- BRAM32x256_dIn	256-bit BRAM memory input. (255:32) = 0

-- Title Section End
-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- entity declaration
entity memory_top is 
Port(
	clk : in std_logic;
	rst : in std_logic;
	wr : in std_logic;
	add : in std_logic_vector(7 downto 0);
	datToMem : in std_logic_vector(31 downto 0);
	reg32x32_dOut : out std_logic_vector(31 downto 0);
	BRAM32x256_rDOut : out std_logic_vector(255 downto 0);
	CSRA : out array4x32  := ( others => (others => '0') )
);
end entity memory_top;

architecture RTL of memory_top is
-- Internal signal declarations
signal reg4x32_CSRA_we : std_logic;
signal BRAM32x256_we : std_logic;
signal reg32x32_we : std_logic;
signal BRAM32x256_dIn : std_logic_vector(255 downto 0);

begin

BRAM32x256_dIn_p: process(datToMem)
begin
	BRAM32x256_dIn <= (others => '0');-- Default assignment 
    BRAM32x256_dIn(31 downto 0) <= datToMem;
end process;

reg4x32_CSRA_i: reg4x32_CSRA
port map(
	clk => clk,
	rst => rst,
	we => reg4x32_CSRA_we,
	dIn => datToMem,
	dArrayOut => CSRA,
	add => add
	);
reg32x32_i: reg32x32
port map(
	clk => clk,
	rst => rst,
	we => reg32x32_we,
	dIn => datToMem,
	dOut => reg32x32_dOut,
	add => add
	);
BRAM32x256_i: BRAM32X256
port map(
	rDOut => BRAM32x256_rDOut,
	add => add,
	we => BRAM32x256_we,
	dIn => BRAM32x256_dIn,
	clk => clk
	);
decodeMemWr_i: decodeMemWr
port map(
	wr => wr,
	reg4x32_CSRA_we => reg4x32_CSRA_we,
	add => add,
	reg32x32_we => reg32x32_we,
	BRAM32x256_we => BRAM32x256_we
	);
end RTL;