-- Title Section Start
-- VHDL testbench genSobel3x3Byte_TB
-- Generated by HDLGen, Github https://github.com/fearghal1/HDLGen-ChatGPT, on 20-November-2023 at 12:52

-- Component Name : genSobel3x3Byte
-- Title          : genSobel3x3Byte generate 3 x 3-byte data into the Sobel kernel 

-- Author(s)      : Mustafa Sultan
-- Organisation   : University of Galway
-- Email          : m.sultan2@universityofgalway.ie
-- Date           : 20/11/2023

-- Description    : refer to component hdl model for function description and signal dictionary
-- Title Section End

-- library declarations
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.MainPackage.all;

-- Testbench entity declaration. No inputs or outputs
entity genSobel3x3Byte_TB is
end entity genSobel3x3Byte_TB;

architecture behave of genSobel3x3Byte_TB is
   -- unit under test (UUT) component declaration. Identical to component entity, with 'entity' replaced with 'component'
   component genSobel3x3Byte is 
      Port(
         BRAM32x256_dOut : in std_logic_vector(255 downto 0);
         rotSobel3x3Byte : in std_logic;
         ldNxtBufWord : in std_logic;
         selZeros : in std_logic;
         ld0InBuf : in std_logic;
         clk : in std_logic;
         rst : in std_logic;
         sobel3x3Byte : out array3x24 
      );
   end component;

   -- testbench signal declarations
   signal testNo: integer; -- aids locating test in simulation waveform
   signal endOfSim : boolean := false; -- assert at end of simulation to highlight simuation done. Stops clk signal generation.

   -- Typically use the same signal names as in the VHDL entity, with keyword signal added, and without in/out mode keyword
   signal clk: std_logic := '1';
   signal rst: std_logic;        

   signal BRAM32x256_dOut : std_logic_vector(255 downto 0);
   signal rotSobel3x3Byte : std_logic;
   signal ldNxtBufWord : std_logic;
   signal selZeros : std_logic;
   signal ld0InBuf : std_logic;
   signal sobel3x3Byte : array3x24;

   constant period: time := 20 ns; -- Default simulation time. Use as simulation delay constant, or clk period if sequential model ((50MHz clk here)
 
begin
   -- Generate clk signal, when endOfSim = FALSE / 0
   clkStim: clk <= not clk after period/2 when endOfSim = false else '0';

   -- instantiate unit under test (UUT)
   UUT: genSobel3x3Byte -- map component internal sigs => testbench signals
      port map
      (
         BRAM32x256_dOut => BRAM32x256_dOut, 
         rotSobel3x3Byte => rotSobel3x3Byte, 
         ldNxtBufWord => ldNxtBufWord, 
         selZeros => selZeros, 
         ld0InBuf => ld0InBuf, 
         clk => clk, 
         rst => rst, 
         sobel3x3Byte => sobel3x3Byte
      );

   -- Signal stimulus process
   stim_p: process -- process sensitivity list is empty, so process automatically executes at start of simulation. Suspend process at the wait; statement
   begin
      report "%N Simulation start, time = "& time'image(now);

      -- Apply default INPUT signal values. Do not assign output signals (generated by the UUT) in this stim_p process
      -- Each stimulus signal change occurs 0.2*period after the active low-to-high clk edge
      -- if signal type is
      -- std_logic, use '0'
      -- std_logic_vector use (others => '0')
      -- integer use 0
      BRAM32x256_dOut <= (others => '0');
      rotSobel3x3Byte <= '0';
      ldNxtBufWord <= '0';
      selZeros <= '0';
      ld0InBuf <= '0';
      report "Assert and toggle rst";
      testNo <= 0;
      rst    <= '1';
      wait for period*1.2; -- assert rst for 1.2*period, deasserting rst 0.2*period after active clk edge
      rst   <= '0';
      wait for period; -- wait 1 clock period

      -- Test 1
      testNo <= 1;
      -- Note: Test with all input signals active
      BRAM32x256_dOut <= x"1f1e1d1c1b1a191817161514131211100f0e0d0c0b0a090807060504030201ff";
      ld0InBuf <= '1';
      ldNxtBufWord <= '0';
      selZeros <= '0';
      rotSobel3x3Byte <= '0';
      wait for (1 * period);
      -- Comparison of output signals with expected values
      assert sobel3x3Byte(0) = x"000000"
         report "Test 1: sobel3x3Byte(0) mismatch" severity warning;
      assert sobel3x3Byte(1) = x"000000"
         report "Test 1: sobel3x3Byte(1) mismatch" severity warning;
      assert sobel3x3Byte(2) = x"000000"
         report "Test 1: sobel3x3Byte(2) mismatch" severity warning;

      -- Test 2
      testNo <= 2;
      -- Note: Test with ldNxtBufWord active
      BRAM32x256_dOut <= x"1f1e1d1c1b1a191817161514131211100f0e0d0c0b0a090807060504030201ff";
      ld0InBuf <= '0';
      ldNxtBufWord <= '1';
      selZeros <= '0';
      rotSobel3x3Byte <= '0';
      wait for (1 * period);
      -- Comparison of output signals with expected values
      assert sobel3x3Byte(0) = x"000000"
         report "Test 2: sobel3x3Byte(0) mismatch" severity warning;
      assert sobel3x3Byte(1) = x"000000"
         report "Test 2: sobel3x3Byte(1) mismatch" severity warning;
      assert sobel3x3Byte(2) = x"0201ff"
         report "Test 2: sobel3x3Byte(2) mismatch" severity warning;

      -- Test 3
      testNo <= 3;
      -- Note: Test with selZeros active
      BRAM32x256_dOut <= x"1f1e1d1c1b1a191817161514131211100f0e0d0c0b0a090807060504030201ff";
      ld0InBuf <= '0';
      ldNxtBufWord <= '0';
      selZeros <= '0';
      rotSobel3x3Byte <= '1';
      wait for (1 * period);
      -- Comparison of output signals with expected values
      assert sobel3x3Byte(0) = x"000000"
         report "Test 3: sobel3x3Byte(0) mismatch" severity warning;
      assert sobel3x3Byte(1) = x"000000"
         report "Test 3: sobel3x3Byte(1) mismatch" severity warning;
      assert sobel3x3Byte(2) = x"050403"
         report "Test 3: sobel3x3Byte(2) mismatch" severity warning;

      -- Test 4
      testNo <= 4;
      -- Note: Test with rotSobel3x3Byte active
      BRAM32x256_dOut <= x"1234567812345678123456781234567812345678123456781234567812345678";
      ld0InBuf <= '0';
      ldNxtBufWord <= '1';
      selZeros <= '0';
      rotSobel3x3Byte <= '0';
      wait for (1 * period);
      -- Comparison of output signals with expected values
      assert sobel3x3Byte(0) = x"345678"
         report "Test 4: sobel3x3Byte(0) mismatch" severity warning;
      assert sobel3x3Byte(1) = x"050403"
         report "Test 4: sobel3x3Byte(1) mismatch" severity warning;
      assert sobel3x3Byte(2) = x"000000"
         report "Test 4: sobel3x3Byte(2) mismatch" severity warning;

      -- Test 5
      testNo <= 5;
      -- Note: Test with selZeros and rotSobel3x3Byte active
      BRAM32x256_dOut <= x"1234567812345678123456781234567812345678123456781234567812345678";
      ld0InBuf <= '0';
      ldNxtBufWord <= '1';
      selZeros <= '1';
      rotSobel3x3Byte <= '0';
      wait for (1 * period);
      -- Comparison of output signals with expected values
      assert sobel3x3Byte(0) = x"345678"
         report "Test 5: sobel3x3Byte(0) mismatch" severity warning;
      assert sobel3x3Byte(1) = x"050403"
         report "Test 5: sobel3x3Byte(1) mismatch" severity warning;
      assert sobel3x3Byte(2) = x"000000"
         report "Test 5: sobel3x3Byte(2) mismatch" severity warning;

      -- Test 6
      testNo <= 6;
      -- Note: Test with no change in input signals
      BRAM32x256_dOut <= x"1234567812345678123456781234567812345678123456781234567812345678";
      ld0InBuf <= '0';
      ldNxtBufWord <= '0';
      selZeros <= '0';
      rotSobel3x3Byte <= '0';
      wait for (1 * period);
      -- Comparison of output signals with expected values
      assert sobel3x3Byte(0) = x"345678"
         report "Test 6: sobel3x3Byte(0) mismatch" severity warning;
      assert sobel3x3Byte(1) = x"050403"
         report "Test 6: sobel3x3Byte(1) mismatch" severity warning;
      assert sobel3x3Byte(2) = x"000000"
         report "Test 6: sobel3x3Byte(2) mismatch" severity warning;

      -- END Add testbench stimulus here
      -- Print picosecond (ps) = 1000*ns (nanosecond) time to simulation transcript
      -- Use to find time when simulation ends (endOfSim is TRUE)
      -- Re-run the simulation for this time
      -- Select timing diagram and use View>Zoom Fit
      report "%N Simulation end, time = "& time'image(now);
      endOfSim <= TRUE; -- assert flag to stop clk signal generation

      wait; -- wait forever
   end process; 
end behave;
